.cards-container {
  .flex(space-evenly);
  .width-100();
  margin-top: 16px;
  flex-wrap: wrap;
  @media(min-width: 1200px){
    width: 1200px;
  }
  .card {
    .border-bottom-grey();
    .flex(space-between, none, column);
    background-color: @lambda-times-color-white;
    width: 380px;
    margin-bottom: 16px;
    padding: 24px;
    .title {
      font-size: 25px;
      font-family: Didot, serif;
    }
    .info {
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      margin-top: 15px;
      
      span {
        padding-left: 10px;
        font-size: 12px;
        letter-spacing: 1px;
        font-weight: bold;
        flex: 1;
      }
    }
  }
}