.header {
padding-top: 100px;
  display: flex;
  h1 {
    font-size: 60px;
    font-family: Didot, serif;
    font-weight: bold;
    flex: 8;
    text-align: center;
    color: @lambda-times-color-black;
  }
  span {
    align-self: flex-end;
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 1px;
  }
  .date {
    margin-left: 25px;
    margin-top: 50px;
  }
  .temp {
    margin: 0 auto;
  }
}